[gd_scene load_steps=2 format=3 uid="uid://dolbnx4u5smle"]

[ext_resource type="Texture2D" uid="uid://m4q5lnvb8bf7" path="res://textures/backgrounds/hall.png" id="1_hbyw8"]

[node name="FirstFloor" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.888, 0.888)
texture = ExtResource("1_hbyw8")
