join main_character center
join guard center
main_character: Добрый день.
label questions
- Подскажите, где я могу найти Юрия Леонидовича?
	guard: К сожалению, помочь не могу, не обладаю такой информацией.
	jump questions
- Вы не знаете, куда все пропали из главного корпуса?
	guard: Здравствуйте, мне не поступало такой информации от руководства. 
	guard: Я могу лишь предположить, что корпус закрыли на карантин, так как недавно прочитал в новостном телеграм-канале об эпидемии нового вируса.
	jump questions
- Подскажите пожалуйста, где я могу найти 436 аудиторию?
	guard: Вам нужно пройти на 4 этаж и дальше налево, вы можете воспользоваться лифтом или лестницей.
	jump questions
- Уйти
	main_character: Спасибо за информацию, хорошего дня!
