[i]Вспотевший и пытаясь восстановить дыхание, я дёргаю за ручку.[/i]
[sound path="res://sfx/trying_to_open_the_door.mp3" volume="-10.0"]
[wait time="6.2" hide_text="false"]
...Ноль реакции.
Что-то не верится, сейчас же самый разгар учёбы...
Похоже, придётся искать другой вход в универ.
[i]Неожиданно, я почувствовал присутствие кого-то сзади меня.[/i]
join mysterious_woman (happy) right
mysterious_woman (happy): Извините, что беспокою, а вы верите в Бога?
- Да
	mysterious_woman (question): Не желаете ли вступить в наш религиозный телеграм-канал?
	[i]Я не хотел продолжать этот диалог.[/i]
	[i]Я демонстративно достал телефон и поднёс к уху, начав уходить от неё.[/i]
	main_character: Простите, но мне звонят...
	jump curse
- Нет
	label curse
	mysterious_woman (angry): Да будьте вы прокляты—[aa=0]
	leave mysterious_woman [animation="Instant Out" length="0.0"]
	[signal arg="scare"]
	[sound path="res://sfx/jumpscare.mp3" volume="0.0"]
	[background arg="res://textures/blank.png" fade="0.1"]
	[wait time="1.5"]
	[music path="res://sfx/heartbeat.mp3" fade="1.0" volume="-10.0"]
	...
	Что это было?
	[i]Загадочная девушка вмиг пропала из моего поля зрения.[/i]
	Что же она сказала...
	Ладно, нет времени об этом думать. Надо найти вход в универ.
	[music fade="2.0" volume="0.0"]
	Вдох...[pause=1] Выдох...
	[i]Вскоре я дошёл до другого входа, со стороны внутреннего дворика.[/i]
	[i]В этот раз, дверь была открыта.[/i]
	[sound path="res://sfx/door_squeak.mp3" volume="-10.0"]
	[wait time="2.0"]
	[signal arg="transition_hall"]
- Простите, но я тороплюсь
	jump curse
