Вот незадача, я снова опаздываю, надо поторопиться.
Странно, но дверь не открывается. Что ж, придётся заходить через другой вход.
join mysterious_woman center
mysterious_woman: Добрый день, а вы верите в Бога?
- Да
	mysterious_woman: Тогда вступите в наш религиозный телеграм-канал.
	[i]Я не хотел продолжать этот диалог, поэтому демонстративно достал телефон и поднёс к уху, начав уходить от неё[/i]
	main_character: Простите, но мне звонят.
	jump curse
- Нет
	label curse
	mysterious_woman: Я проклинаю вас!!! 
	[i]Я решил не обращать внимания на это и поспешил к другому входу.[/i]
- Простите, но я тороплюсь
	jump curse
