[i]Вспотевший и пытаясь восстановить дыхание, я дёргаю за ручку.[/i]
[sound path="res://sfx/trying_to_open_the_door.mp3" volume="-10.0"]
[wait time="6.2" hide_text="false"]
...Ноль реакции.
Что-то не верится, сейчас же самый разгар учёбы...
Похоже, придётся искать другой вход в универ.
[i]Неожиданно, я почувствовал присутствие кого-то сзади меня.[/i]
join mysterious_woman (happy) right
mysterious_woman (happy): Извините, что беспокою, а вы верите в Бога?
- Да
	mysterious_woman (question): Не желаете ли вступить в наш религиозный телеграм-канал?
	[i]Я не хотел продолжать этот диалог.[/i]
	[i]Я демонстративно достал телефон и поднёс к уху, начав уходить от неё.[/i]
	main_character: Простите, но мне звонят...
	jump curse
- Нет
	label curse
	mysterious_woman (angry): Да будьте вы прокляты!!!
	[i]Я решил не обращать внимания на это и поспешил к другому входу.[/i]
- Простите, но я тороплюсь
	jump curse
