[gd_scene load_steps=15 format=3 uid="uid://b7fup0ckjp3gw"]

[ext_resource type="Script" uid="uid://c4whnwqgq0bu0" path="res://scenes/outside/controller.gd" id="1_bnvo1"]
[ext_resource type="Texture2D" uid="uid://cj2r3vax6tmqk" path="res://textures/backgrounds/outside.jpg" id="1_nywo2"]
[ext_resource type="PackedScene" uid="uid://qmw3dfvrhgcp" path="res://helpers/highlightable.tscn" id="3_ile57"]
[ext_resource type="PackedScene" uid="uid://cqoxgdwmocnlv" path="res://helpers/transition.tscn" id="3_qbnsr"]
[ext_resource type="Shader" uid="uid://4nllrn8g8i37" path="res://shaders/Highlight.gdshader" id="4_albt5"]
[ext_resource type="AudioStream" uid="uid://bvdbqtsw2k43k" path="res://sfx/city.mp3" id="5_7fvn1"]
[ext_resource type="PackedScene" uid="uid://kf3gseb2gta0" path="res://helpers/notebook.tscn" id="6_7jduf"]
[ext_resource type="PackedScene" uid="uid://b2bm8vc4y8ofb" path="res://helpers/map.tscn" id="7_5i1aa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38d8k"]
shader = ExtResource("4_albt5")
shader_parameter/highlight = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i1aa"]
size = Vector2(101, 166)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5mq7"]
shader = ExtResource("4_albt5")
shader_parameter/highlight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u55tu"]
shader = ExtResource("4_albt5")
shader_parameter/highlight = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3iik"]
shader = ExtResource("4_albt5")
shader_parameter/highlight = false

[sub_resource type="ButtonGroup" id="ButtonGroup_albt5"]

[node name="Outside" type="Node2D"]
script = ExtResource("1_bnvo1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_nywo2")

[node name="Door1" parent="." instance=ExtResource("3_ile57")]

[node name="Sprite2D" type="ColorRect" parent="Door1"]
visible = false
material = SubResource("ShaderMaterial_38d8k")
offset_left = 363.0
offset_top = 384.0
offset_right = 463.0
offset_bottom = 549.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door1"]
position = Vector2(413, 467)
shape = SubResource("RectangleShape2D_5i1aa")

[node name="Door2" parent="." instance=ExtResource("3_ile57")]

[node name="Sprite2D" type="ColorRect" parent="Door2"]
visible = false
material = SubResource("ShaderMaterial_s5mq7")
offset_left = 527.0
offset_top = 384.0
offset_right = 627.0
offset_bottom = 549.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2"]
position = Vector2(577, 467)
shape = SubResource("RectangleShape2D_5i1aa")

[node name="Door3" parent="." instance=ExtResource("3_ile57")]

[node name="Sprite2D" type="ColorRect" parent="Door3"]
visible = false
material = SubResource("ShaderMaterial_u55tu")
offset_left = 687.0
offset_top = 386.0
offset_right = 787.0
offset_bottom = 551.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door3"]
position = Vector2(737, 469)
shape = SubResource("RectangleShape2D_5i1aa")

[node name="Door4" parent="." instance=ExtResource("3_ile57")]

[node name="Sprite2D" type="ColorRect" parent="Door4"]
visible = false
material = SubResource("ShaderMaterial_w3iik")
offset_left = 863.0
offset_top = 385.0
offset_right = 963.0
offset_bottom = 550.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door4"]
position = Vector2(913, 468)
shape = SubResource("RectangleShape2D_5i1aa")

[node name="Transition" parent="." instance=ExtResource("3_qbnsr")]

[node name="CityBG" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7fvn1")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="Map" parent="." instance=ExtResource("7_5i1aa")]

[node name="Overlay" parent="Map" index="1"]
visible = false

[node name="Map" parent="Map" index="2"]
visible = false

[node name="Notebook" parent="." instance=ExtResource("6_7jduf")]

[node name="Overlay" parent="Notebook" index="1"]
visible = false

[node name="Book" parent="Notebook" index="6"]
visible = false

[node name="PeopleButton" parent="Notebook/Book" index="1"]
button_group = SubResource("ButtonGroup_albt5")

[node name="ItemsButton" parent="Notebook/Book" index="2"]
button_group = SubResource("ButtonGroup_albt5")

[node name="ThoughtsButton" parent="Notebook/Book" index="3"]
button_group = SubResource("ButtonGroup_albt5")

[connection signal="clicked" from="Door1" to="." method="_on_door_clicked"]
[connection signal="clicked" from="Door2" to="." method="_on_door_clicked"]
[connection signal="clicked" from="Door3" to="." method="_on_door_clicked"]
[connection signal="clicked" from="Door4" to="." method="_on_door_clicked"]

[editable path="Door1"]
[editable path="Door2"]
[editable path="Door3"]
[editable path="Door4"]
[editable path="Transition"]
[editable path="Map"]
[editable path="Notebook"]
